<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="template" rel="stylesheet" type="text/css" href="">
        <link id ="colorScheme" rel="stylesheet" type="text/css" href="">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <script src="js/jquery.js"></script>
        <script src="js/functions.js"></script>
        
        <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,600' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'
        
    </head>
    <body id="body" class="" onload="initPage()">
        <div id="banner" class="header body">
            <h1 id=bannerText></h1>
        </div>
        <header id="navigationBar" class="mainNavbar navbody">
            <nav><ul id="navigationBarList">
                
            </ul></nav>
        </header>
    </body>
</html>
